# -*- coding: utf-8 -*-
i=0
n=0
print("Введите последовательность целых неотрицательных чисел,последне число 0 ")
a=int(input())
while a!=0:
 i+=1
 n+=a
 a=int(input())
print("среднее значение всех элементов последовательности:",n/i)