# -*- coding: utf-8 -*-
print("Введите последовательность целых неотрицательных чисел,последне число 0:")
i = int(input())
n = 0
while i != 0:
 a = int(input())
 if a!= 0 and i < a:
  n += 1
 i = a
print("Количество элементов этой последовательности больше предыдущего элемента:",n)