# -*- coding: utf-8 -*-
a=-1
b=0
c=0
print("Введите последовательность целых неотрицательных чисел,последне число 0:")
i=int(input())
while i!=0:
  if a==i:
   b+=1
  else:
   a=i
   c=max(c, b)
   b=1
  i=int(input())
c=max(c,b)
print("Наибольшее число подряд идущих элементов этой последовательности равны друг другу:",c)